{
    "compilerOptions": {
        "target": "ES2016",
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "lib": ["ES2016", "ES2020", "DOM"],
        //            "strict": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["./src", "src/**/*.json", "../cache-common", "../cache-common/config.json"],
    "exclude": ["./node_modules"]
}
